# Put your mongodbatlas details here
# You can use it as your production database
HOST='mongodb+srv://username_here:'
PASSWORD='password_here'
CLUSTER_NAME='@your_cluster_name'
SECRET='put anything here'

# Local db url credentials
LOCALDB='local mongodb url here'
